html {
  scroll-behavior: smooth; }

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0; }

#menu {
  margin: 30px;
  padding: 10px;
  margin-inline-start: 300px;
  margin-inline-end: 40px;
  margin-top: 15px; }

#menu a:hover {
  color: #e38f84; }

.navLinks {
  float: left;
  margin: 36px 0px 0px 40px;
  padding-left: 25px;
  text-decoration: none;
  color: #918d8d; }

#Search {
  width: 200px;
  font-size: 16px;
  height: 32px;
  float: left;
  margin-top: 27px;
  margin-left: 150px; }

#searchBtn {
  color: #e38f84;
  height: 32px;
  margin-top: 27px; }

h1 {
  display: block;
  padding: 70px;
  color: white;
  text-align: center;
  font-size: 55px; }

.display {
  display: block;
  margin-top: -90px;
  margin-left: 425px;
  color: white;
  text-align: center;
  width: 555px;
  height: 20.5px;
  font-size: 12.3px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.79;
  letter-spacing: normal; }

.mainBody {
  margin-top: 58px;
  width: 100%;
  height: 425px;
  background-color: #555555; }

.startCoding {
  width: 100px;
  height: 40px;
  font-size: 14px;
  background-color: #e38f84;
  border: none;
  border-radius: 5px;
  margin-left: 615px;
  margin-top: 68px;
  color: white; }

.donate {
  width: 100px;
  height: 40px;
  font-size: 14px;
  background-color: #363636;
  border: none;
  border-radius: 5px;
  margin-left: 6px;
  color: white; }

.WhoWeAre {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 25px;
  font-size: 14px; }

.wwa {
  border: solid 1px black;
  padding: 10px; }

h3 {
  border-bottom: 2px solid #e38f84;
  padding-bottom: 10px;
  width: 10%;
  margin-bottom: 4%; }

.readMore {
  width: 100px;
  height: 40px;
  font-size: 14px;
  background-color: #363636;
  border: none;
  border-radius: 5px;
  color: white; }

.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 30px;
  background-color: #e38f84; }

td {
  text-align: center; }

.Courses {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 25px;
  font-size: 14px; }

.oec {
  border: solid 1px black;
  padding: 10px; }

.Team {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 25px;
  font-size: 14px; }

.mot {
  border: solid 1px black;
  padding: 10px; }

.CountUp {
  background-color: #e38f84;
  margin-top: 4%;
  margin-bottom: 2%;
  clear: both;
  height: 270px; }

/*# sourceMappingURL=main.css.map */
