// imports for all styling partials

@import 'partials/variables',
        'partials/base',
        'partials/layout',
        'partials/components',
        'partials/responsiveness';






// ////////////////////////////////////////////////////navbar menu//////////////////////////////////////
#menu {
    margin: 30px;
    padding: 10px;
    margin-inline-start: 300px;
    margin-inline-end: 40px;
    margin-top: 15px;
}

#menu a:hover{
    color: $pink;
}

.navLinks {
    float: left;
    margin: 36px 0px 0px 40px;
    padding-left: 25px;
    text-decoration: none;
    color: $navColor;
    // font-family: $font-family;
}



// ///////////////////////////////////////////////////////////////////////////////////////////////////


// ////////////////////////////main body/ header part of styling/////////////////////////////////////
// Page banner header


// short description of page


.mainBody {
    margin-top: 58px;
    background-image: url(../img/bannerImg.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
    width: 100%;
    height: 600px;
    background-color: #555555;  
    background-blend-mode: multiply; 

    h1 {
        display: block;
        padding: 70px;
        color: $white;
        // font-family: $font-family;
        text-align: center;
        font-size: 55px;
        // background-color: rgba(0, 0, 0, 0.295);  
    }

    p {
        display: block;
        margin-top: -90px;
        margin-left: 425px;
        // padding: 30px;
        // font-family: $font-family;
        color: $white;
        text-align: center;
        width: 555px;
        height: 20.5px;
        font-size: 12.3px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.79;
        letter-spacing: normal; 
    }
}


// ////////////////////////////////////////////////////////////////////////////////////////////////////



.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px;
    font-size: 14px;

    p {
        // border: solid 1px black;
        padding: 10px;
    }
}


 h3 {
    border-bottom: 2px solid $pink;
    padding-bottom: 10px;
    width: 10%;
    margin-bottom: 4%;
    text-align: center;
 }

.btn a {
    width: 100px;
    height: 40px;
    font-size: 14px;
    background-color: #363636;
    border: none;
    border-radius: 5px;
    // margin-left: 280px;
    color: white;
    text-decoration: none;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 30px;
    background-color: $pink;    
}

td {
    text-align: center;
}

.courses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px;
    font-size: 14px;

    p {
        // border: solid 1px black;
        padding: 10px;
    }    
    
}



.team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px;
    font-size: 14px;

    p {
        // border: solid 1px black;
        padding: 10px; 
    }
}

.counters {
    background-color: $pink;
    margin-top: 4%;
    margin-bottom: 2%;
    clear: both;
    height: 270px;
}

.subscribe {
    background-color: white;
    width: 100%;
    margin-top: 4%;
    margin-bottom: 2%;
    clear: both;
    height: 200px;
    text-align: center;

    h3 {
        text-align: center;
        // margin-left: 50%;
        width: 100%;
    }

    #email {
        width: 200px;
        font-size: 16px;
        height: 32px;
        // float: left;
        margin-top: 27px;
        margin-left: 150px;
    }
    
    
}

footer {
    background-color: #363636;
    

    h4 {
        color: $blue;
    }
}




