// grid layouts for home page

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px;
    font-size: 14px;

    p {
        // border: solid 1px black;
        padding: 10px;
    }
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 30px;
    background-color: $pink;    
}

.courses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px;
    font-size: 14px;

    p {
        // border: solid 1px black;
        padding: 103px;
        margin-top: -94px;
    }    
    
}

.team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px;
    font-size: 14px;

    p {
        // border: solid 1px black;
        padding: 103px;
        margin-top: -94px;
    }
}

td {
    text-align: center;
}